<html>
    <head>
        <style>
            body {background-color: rgb(239, 240, 243);}
            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                text-align: center;
                font-size: 300%;
               }
            div.gallery {
            border: 1px solid rgb(2, 18, 71);
            }

            div.gallery:hover {
            border: 5px solid rgb(255, 255, 255);
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
                color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
            }

            * {
              box-sizing: border-box;
              }

            .responsive {
                        padding: 0 6px;
                        float: left;
                        width: 33%;
                        }

            only screen and (max-width: 700px) {
                                                     .responsive {
                                                                    width: 49.99999%;
                                                                    margin: 6px 0;
                                                                 }
                                                      }

             only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>
	<center>
<font size="9"
          face=" montserrat"
          color="black">
             Cooking books
        </font></h1>
		</center>
       
        
        

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=DNmmDwAAQBAJ&lpg=PP1&dq=beautiful%20boards%20book&pg=PA13#v=onepage&q=beautiful%20boards%20book&f=false ">
                <img src="image/12.jpeg" alt="" width="400" height="400">
                </a>
                <div class="desc"> Beautiful Boards</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=GFfEDwAAQBAJ&lpg=PP1&dq=meera%20sodha%20east%20book&pg=PP1#v=onepage&q=meera%20sodha%20east%20book&f=false">
                <img src="image/14.jpeg" alt="" width="400" height="600">
                </a>
                <div class="desc">East</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=Z4G-DQAAQBAJ&lpg=PP1&dq=half%20baked%20harvest%20book&pg=PP1#v=onepage&q=half%20baked%20harvest%20book&f=false">
                <img src="image/17.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Haif baked harvest</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=C4_5MCUd6ucC&lpg=PP1&dq=joy%20of%20cooking%20book&pg=PP1#v=onepage&q=joy%20of%20cooking%20book&f=false">
                <img src="image/11.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Joy</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=ghl5DwAAQBAJ&lpg=PP1&dq=the%20skinnytaste%20air%20fryer%20book&pg=PP1#v=onepage&q=the%20skinnytaste%20air%20fryer%20book&f=false">
                <img src="image/16.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Skinnytaste air fryer</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=6D2dDQAAQBAJ&lpg=PP1&dq=the%20complete%20mediterranean%20book&pg=PP1#v=onepage&q=the%20complete%20mediterranean%20book&f=false">
                <img src="image/15.jpeg" alt="" width="400" height="400">
                </a>
                <div class="desc">The complete mediteranean</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books.google.com.eg/books?id=bKCnDwAAQBAJ&lpg=PP1&dq=step%20by%20step%20instant%20book&pg=PP1#v=onepage&q=step%20by%20step%20instant%20book&f=false">
                <img src="image/13.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Step by step instant pot</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://d3n8a8pro7vhmx.cloudfront.net/foodday/pages/24/attachments/original/1341506994/FoodDay_Cookbook.pdf?1341506994">
                <img src="image/18.jpeg" alt="" width="600" height="400">
                </a>
                <div class="desc">Eat real</div>
            </div>
        </div>

        
        </div>

       
    </body>
</html>
