<html>
    <head>
        <style>
            body {background-color: rgb(239, 240, 243);}
            h1 {
                color: rgb(255, 255, 255);
                font-family: verdana;
                text-align: center;
                font-size: 300%;
               }
            div.gallery {
            border: 1px solid rgb(2, 18, 71);
            }

            div.gallery:hover {
            border: 5px solid rgb(255, 255, 255);
            }

            div.gallery img {
            width: 100%;
            height: auto;
            }

            div.desc {
                color: rgb(255, 255, 255);
                padding: 15px;
                text-align: center;
            }

            * {
              box-sizing: border-box;
              }

            .responsive {
                        padding: 0 6px;
                        float: left;
                        width: 33%;
                        }

            only screen and (max-width: 700px) {
                                                     .responsive {
                                                                    width: 49.99999%;
                                                                    margin: 6px 0;
                                                                 }
                                                      }

             only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>
<center>
<font size="9"
          face=" montserrat"
          color="black">
              Romantic books
        </font></h1>
		</center>
        
        

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.ucm.es/data/cont/docs/119-2014-04-09-Jane%20Eyre.pdf">
                <img src="image3/jane.jpeg" alt="Jane eyre" width="400" height="400">
                </a>
                <div class="desc">Jane eyre</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.westada.org/cms/lib8/ID01904074/Centricity/Domain/1465/William_Goldman_-_The_Princess_Bride.pdf">
                <img src="image3/bride.jpeg" alt="The princess bride" width="600" height="400">
                </a>
                <div class="desc">The princess bride</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="http://free.epubebooks.net/ebooks/books/the-hating-game.pdf">
                <img src="image3/hating.jpeg" alt="The hating game" width="600" height="400">
                </a>
                <div class="desc">The hating game</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="http://ekladata.com/qoi6cib4wVPy8AY4NvepilEVDbw/1-Beautiful-Disaster">
                <img src="image3/diseaster.jpeg" alt="Beautiful-Disaster" width="600" height="400">
                </a>
                <div class="desc">Beautiful-Disaster</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://s3.amazonaws.com/scschoolfiles/112/the_thorn_birds.pdf">
                <img src="image3/birds.jpeg" alt="THE THORN BIRDS" width="600" height="400">
                </a>
                <div class="desc">THE THORN BIRDS</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://books-library.net/files/books-library.online-01080758Kl3U7.pdf">
                <img src="image3/travelers.jpeg" alt="THE Time traveler's wife" width="400" height="400">
                </a>
                <div class="desc">THE Time traveler's wife</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.ucm.es/data/cont/docs/119-2014-04-09-Wuthering%20Heights.pdf">
                <img src="image3/heights.jpeg" alt="Wuthering Heights" width="600" height="400">
                </a>
                <div class="desc">Wuthering Heights</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://www.tyrone.k12.pa.us/site/handlers/filedownload.ashx?moduleinstanceid=2789&dataid=3192&FileName=Divergent.pdf">
                <img src="image3/divergent.jpeg" alt="Divergent" width="600" height="400">
                </a>
                <div class="desc">Divergent</div>
            </div>
        </div>

        
        </div>

       
    </body>
</html>
